{
  "compilerOptions": {
    "target": "ES2020",
    "types": ["jest", "node"],
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@core/*": ["src/components/core/*"],
      "@containers/*": ["src/containers/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@generated/*": ["src/__generated__/*"]
    }
  },
  "include": [
    "src",
    "__tests__",
    "jest",
    "vite.config.ts",
    "tsconfig.json",
    ".eslintrc.cjs"
  ],
  "exclude": ["node_modules", "**/*.test.tsx", "frontend/jest"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
