{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "copy": "^0.3.2",
    "cypress": "^12.4.1",
    "cypress-file-upload": "^5.0.8"
  },
  "scripts": {
    "generate-xlsx-files": "./generate_xlsx_files.js",
    "initdb": "yarn backend ./manage.py initcypress --skip-drop",
    "init-scenario": "cd ../backend; docker-compose exec backend ./manage.py init-e2e-scenario"
  }
}
